<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fietsenwinkel.Api\Fietsenwinkel.Api.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.Database\Fietsenwinkel.Database.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.Domain\Fietsenwinkel.Domain.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.Shared\Fietsenwinkel.Shared.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.UseCases\Fietsenwinkel.UseCases.csproj" />
  </ItemGroup>

</Project>
