# Fietsenwinkel

./: .gitignore  Fietsenwinkel.sln
Fietsenwinkel/: Fietsenwinkel.csproj  Program.cs
Fietsenwinkel.Api/: AdminEndpointBase.cs  EndpointBase.cs  Fietsenwinkel.Api.csproj  FietsenwinkelApiModule.cs
Fietsenwinkel.Api/Auth/: MandatoryPitcrewAuthenticationHandler.cs
Fietsenwinkel.Api/Shopping/Endpoints/: FietsSearchEndpoint.cs
Fietsenwinkel.Api/Shopping/Mappers/: FietsSearchMapper.cs
Fietsenwinkel.Api/Shopping/Models/In/: FietsSearchInputModel.cs
Fietsenwinkel.Api/Voorbeeld/: ResetDbEndpoint.cs
Fietsenwinkel.Api/Voorraden/Endpoints/: ListFilialenEndpoint.cs  ListVoorraadEndpoint.cs  VoorraadDetailsEndpoint.cs
Fietsenwinkel.Api/Voorraden/Endpoints/Management/: AddFietsEndpoint.cs  DeleteFietsEndpoint.cs  GetFietsEndpoint.cs  UpdateFietsEndpoint.cs
Fietsenwinkel.Api/Voorraden/Mappers/: FietsCreateMapper.cs  FietsInputMapper.cs  FietsMapper.cs  FietsUpdateMapper.cs  FiliaaListlMapper.cs  VoorraadDetailsMapper.cs  VoorraadListMapper.cs
Fietsenwinkel.Api/Voorraden/Models/In/: FietsCreateInputModel.cs  FietsUpdateInputModel.cs
Fietsenwinkel.Application/: Fietsenwinkel.Application.csproj  FietsenwinkelApplicationModule.cs
Fietsenwinkel.Application/Reservations/: FietsReserver.cs
Fietsenwinkel.Database/: DbReset.cs  Fietsenwinkel.Database.csproj  FietsenwinkelContext.cs  FietsenwinkelDatabaseModule.cs
Fietsenwinkel.Database/Fietsen/: FietsenRepository.cs  FietsenSearch.cs
Fietsenwinkel.Database/Filialen/: FilialenRepository.cs
Fietsenwinkel.Database/Mappers/: FietsMapper.cs  FiliaalListMapper.cs  VoorraadDetailsMapper.cs  VoorraadListMapper.cs
Fietsenwinkel.Database/Migrations/: 20241026115045_Initial.Designer.cs  20241026115045_Initial.cs  20241026171152_Initial.Designer.cs  20241026171152_Initial.cs  20241026181822_Initial.Designer.cs  20241026181822_Initial.cs  FietsenwinkelContextModelSnapshot.cs
Fietsenwinkel.Database/Models/: FietsModel.cs  FietsTypeModel.cs  FiliaalModel.cs  VoorraadModel.cs
Fietsenwinkel.Database/Voorbeeld/: DatabaseResetter.cs
Fietsenwinkel.Database/Voorraden/: VoorraadRepository.cs
Fietsenwinkel.Domain/: DomainType.cs  DomainValueTypeHelper.cs  FietsenWinkelDomainModule.cs  Fietsenwinkel.Domain.csproj  IDomainValueType.cs
Fietsenwinkel.Domain/Errors/: ErrorCodeList.cs  ErrorCodeSet.cs  ErrorCodes.cs
Fietsenwinkel.Domain/Fietsen/Entities/: AantalWielen.cs  Fiets.cs  FietsAndFiliaalName.cs  FietsId.cs  FietsType.cs  FrameMaat.cs
Fietsenwinkel.Domain/Fietsen/Plugins/: IFietsAccessor.cs  IFietsMover.cs  IFietsUpdater.cs
Fietsenwinkel.Domain/Fietsen/Services/: FietsReservingService.cs  FietsUpdateService.cs
Fietsenwinkel.Domain/Filialen/Entities/: Filiaal.cs  FiliaalId.cs  FiliaalList.cs  FiliaalListEntry.cs  FiliaalName.cs
Fietsenwinkel.Domain/Filialen/Plugins/: IFiliaalExistenceChecker.cs
Fietsenwinkel.Domain/Shopping/Entities/: Klant.cs  Money.cs
Fietsenwinkel.Domain/Shopping/Plugins/: FietsInBudgetResolver.cs  IAnyMatchingFietsResolver.cs  IDistanceResolver.cs  IFiliaalListAccessor.cs
Fietsenwinkel.Domain/Shopping/Services/: DetermineBestFietsForKlantService.cs  FrameMaatService.cs
Fietsenwinkel.Domain/Voorraden/Entities/: Voorraad.cs  (+4 more)
Fietsenwinkel.MapsApiAdapter/: Fietsenwinkel.MapsApiAdapter.csproj  FietsenwinkelMapsApiModule.cs  MapsApiLocationResolver.cs
Fietsenwinkel.Shared/: Fietsenwinkel.Shared.csproj  Result.cs  ResultVoorbeeldje.cs  SlechtResultVoorbeeldje.cs
Fietsenwinkel.Shared/Results/: Combiner.cs  ErrorResult.cs  Result.cs  ValueResult.cs
Fietsenwinkel.UseCases/: Fietsenwinkel.UseCases.csproj  FietsenwinkelUseCaseModule.cs
Fietsenwinkel.UseCases.Admin/: Fietsenwinkel.UseCases.Admin.csproj  FietsenwinkelUseCaseAdminModule.cs
Fietsenwinkel.UseCases.Admin/Voorraden/: AddFietsUseCase.cs  DeleteFietsUseCase.cs  GetFietsAtFiliaalUseCase.cs  UpdateFietsUseCase.cs
Fietsenwinkel.UseCases/Common/: IExistenceChecker.cs
Fietsenwinkel.UseCases/Filialen/: IFiliaalExistenceChecker.cs
Fietsenwinkel.UseCases/Shopping/: FietsSearchUseCase.cs
Fietsenwinkel.UseCases/Shopping/Plugins/: IFietsRefetcher.cs  IFietsReserver.cs
Fietsenwinkel.UseCases/Voorbeeld/: ResetDatabaseUseCase.cs
Fietsenwinkel.UseCases/Voorbeeld/Plugins/: IDatabaseResetter.cs
Fietsenwinkel.UseCases/Voorraden/: GetVoorraadDetailsUseCase.cs  ListFilialenUseCase.cs  ListVoorraadUseCase.cs
Fietsenwinkel.UseCases/Voorraden/Abstractions/: IListVoorraadUseCase.cs
Fietsenwinkel.UseCases/Voorraden/Management/: AddFietsUseCase.cs  DeleteFietsUseCase.cs  GetFietsAtFiliaalUseCase.cs  UpdateFietsUseCase.cs
Fietsenwinkel.UseCases/Voorraden/Management/Plugins/: IFietsDeleter.cs  IFietsToVoorraadAdder.cs
Fietsenwinkel.UseCases/Voorraden/Plugins/: IFiliaalListAccessor.cs  IVoorraadDetailsAccessor.cs  IVoorraadListAccessor.cs
MapsApiClient/: Client.cs  KanIkNietVindenException.cs  MapsApiClientModule.cs
(+13 files in other folders)
