<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fietsenwinkel.Domain\Fietsenwinkel.Domain.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.Shared\Fietsenwinkel.Shared.csproj" />
    <ProjectReference Include="..\MapsApiClient\MapsApiClient.KeiExterne.Nuget.Package.csproj" />
  </ItemGroup>

</Project>
