<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fietsenwinkel.Domain\Fietsenwinkel.Domain.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.UseCases.Admin\Fietsenwinkel.UseCases.Admin.csproj" />
    <ProjectReference Include="..\Fietsenwinkel.UseCases\Fietsenwinkel.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

</Project>
